Repository: MiheevN/ZealousGeoLibrary
Catalog: Resources/Messages.*.resx
Languages: ru

# PointIdRequired
source: Point Id is required
ru: У точки нет Id

# PointIdTooLong
source: Point Id is longer than {0} characters
ru: Id точки длиннее {0} символов

# PointLatitudeOutOfRange
source: Point '{0}': latitude {1} is outside -90..90
ru: Точка «{0}»: широта {1} вне диапазона от -90 до 90

# PointLongitudeOutOfRange
source: Point '{0}': longitude {1} is outside -180..180
ru: Точка «{0}»: долгота {1} вне диапазона от -180 до 180

# PointFieldTooLong
source: Point '{0}': {1} is longer than {2} characters
ru: Точка «{0}»: поле {1} длиннее {2} символов

# GeoJsonFeature
source: Feature {0}
ru: Объект {0}

# GeoJsonFeatureWithId
source: Feature {0} ('{1}')
ru: Объект {0} («{1}»)

# GeoJsonNotFeature
source: {0}: not a GeoJSON Feature
ru: {0}: это не GeoJSON Feature

# GeoJsonNoGeometry
source: {0}: no geometry
ru: {0}: нет геометрии

# GeoJsonNotPoint
source: {0}: geometry {1} is not a point
ru: {0}: геометрия {1} — не точка

# GeoJsonNoCoordinates
source: {0}: no coordinates
ru: {0}: нет координат

# GeoJsonBadCoordinates
source: {0}: coordinates are not [longitude, latitude]
ru: {0}: координаты не в виде [долгота, широта]

# GeoJsonBadPosition
source: {0}: position {1} is not [longitude, latitude]
ru: {0}: позиция {1} не в виде [долгота, широта]

# GeoJsonNotFeatureCollection
source: GeoJSON must be a FeatureCollection or a Feature
ru: GeoJSON должен быть FeatureCollection или Feature

# GeoJsonNoFeatures
source: GeoJSON FeatureCollection has no "features" array
ru: В GeoJSON FeatureCollection нет массива "features"

# JsonFileNotFound
source: File not found: {0}
ru: Файл не найден: {0}

# JsonEmpty
source: JSON content is empty
ru: JSON пуст

# JsonWrongShape
source: JSON content must be an array of points or a GeoJSON FeatureCollection
ru: JSON должен быть массивом точек или GeoJSON FeatureCollection

# JsonParseError
source: JSON parsing error: {0}
ru: Ошибка разбора JSON: {0}

# ParticipantNoCoordinates
source: Participant '{0}' ({1}) has no coordinates
ru: У участника «{0}» ({1}) нет координат
